{
  "name": "jacerider/neo_build",
  "description": "Build tools including Vite and Tailwind integration.",
  "type": "drupal-module",
  "license": "proprietary",
  "homepage": "https://github.com/jacerider/neo_build",
  "authors": [
    {
      "name": "Cyle Carlson (JaceRider)",
      "email": "jacerider@gmail.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/jacerider/neo_build/issues",
    "source": "https://github.com/jacerider/neo_build"
  },
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^10.3"
  }
}
